DATABASE_URL="mongodb+srv://microservice:microservice@cluster0.qxga0.mongodb.net/microservice"
JWT_SECRET_KEY=132435465767
ACCESS_TOKEN_SECRET=132234325545767
REFRESH_TOKEN_SECRET=13265767465767
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = 'rafiqul.pust.cse@gmail.com'
SMTP_PASSWORD = 'sekycdsfyorvvhkb '
